# AITaskBot

./: .gitignore  AITaskBot.sln  DailyReports.db  README.md
AITaskBot/: AITaskBot.csproj  DailyReports.db  Log.cs  Program.cs
AITaskBot/Data/: DailyReport.cs
AITaskBot/Handlers/: AddRoleCommandHandler.cs  HelpCommandHandler.cs  ListAccountsCommandHandler.cs  MessageUpdateHandler.cs  ReportHandler.cs  StatsCommandHandler.cs  VacationCommandHandler.cs
AITaskBot/Notifications/: NotificationScheduler.cs
AITaskBot/Parsers/: DateRangeParser.cs
AITaskBot/Providers/: AccountProvider.cs  HelpTextProvider.cs
AITaskBot/Telegram/: BotReceiverService.cs  TelegramAPI.cs
AITaskBot/src/: Environment.cs
AITaskBot/src/Data/: Account.cs
AITaskBot/src/DataBase/: DatabaseHelper.cs
AITaskBot/src/Dispatchers/: CommandDispatcher.cs
AITaskBot/src/Handlers/: RemoveUserCommandHandler.cs  StartCommandHandler.cs
AITaskBot/src/Telegram/: TelegramAPI.cs
