<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AITaskBot</RootNamespace>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <!-- Параметры публикации под Linux x64 Release -->
    <PropertyGroup Condition="'$(Configuration)'=='Release' and '$(RuntimeIdentifier)'=='linux-x64'">
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <!-- Единый, предсказуемый путь публикации -->
        <PublishDir>$(MSBuildProjectDirectory)/bin/Release/$(TargetFramework)/$(RuntimeIdentifier)/publish/</PublishDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11-pre20241216174303" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Telegram.Bot" Version="22.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.env.release" Condition="Exists('..\.env.release')">
            <Link>.env.release</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Include="..\.env.release">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

</Project>
